<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ポートフォリオ</title>
        <meta name="description" content="Webデザイナー、末満理冴のポートフォリオ">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
     <!--css-->
      <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
      <link rel="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/ロゴ.png">
    </head>

    <body>
        <header class="page-header wrapper">
          <h1><a href="index.html"><img class="logo" src="images/ロゴ.png" alt="ロゴ"></a></h1>
          <nav>
            <ul class="main-nav">
              <li><a href="about.html">ABOUT</a></li>  
              <li><a href="works.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </header>
             
        <!--TOP-->
        <section class="top section" id="top">
         <div class="top wrapper">
         <h2>RISA SUEMITSU</h2>
         <p>Welcome to My Portfolio!</p>
         </div>
        </section>

        <!--WORKS-->
        <section class="works" id="works">
          <div class="works-name1">
           <h2>WORKS</h2>
          </div>
          <div class="works-list">
            <div class="item">
             <a class="works-item" href="work-banner.html"><img src="images/バナー1.png" alt></a>
              <p class="works-name">バナー</p>
            </div> 
            <div class="item">
              <a class="works-item" href="work-banner.html"><img src="images/バナー2.png" alt></a>
              <p class="works-name">バナー</p>
            </div>
            <div class="item">
              <a class="works-item" href="work-banner.html"><img src="images/バナー3.png" alt></a>
              <p class="works-name">バナー</p>
            </div>
            <div class="item">
              <a class="works-item" href="work-bussiness-card.html"><img src="images/名刺.png" alt></a>
              <p class="works-name">名刺</p>
            </div>
            <div class="item">
              <a class="works-item" href="work-site.html"><img src="images/WEBサイト.png" alt></a>
              <p class="works-name">WEBサイト</p>
            </div>
            <div class="item">
              <a class="works-item" href="work-lp.html"><img src="images/LP.png" alt></a>
              <p class="works-name">LP</p> 
            </div>
            
          </div>
         </section>


        <!--ABOUT-->
        <div class="about">
          <h2>ABOUT</h2>
          <section class="about-name" id="about-name">
          <div class="about-contents">
           <h3><ruby>末満　理冴<rt>すえみつ　りさ</rt></ruby></h3>
           <p class="one">1995年、鹿児島県出身。<br>
            鹿児島市内のほか、硫黄島や種子島などに住んでいたことも。
           </p>
           <p class="two">
            山口大学人文学部で文学専攻ですが、元々理系。<br>
            大学在学中に専門学校で簿記を学び、経理として働いています。
           </p>
           <p class="three">
            一番の趣味は読書！<br>
            幼少期からとにかく本を読むことが好きで、ほぼ毎日読んでいます。<br>
            旅行、写真、漫画やアニメ、音楽も好きです。<br>
            クライアントの希望に沿った制作を心がけます。
            </p>
          </div>
          <div class="photo">
            <img src="images/mein.jpg" alt="">
          </div>
          </section>
        </div>

         <!--CONTACT-->
        <div class="contact">
          <h2>CONTACT</h2>
          <p>お問い合わせはSNSかメールにてお願いいたします。</p>
        </div>
        <div class="contact-list">
          <a class="contact-item" href="https://x.com/webdesigner_sue?t=AZ3BLvbtyEVQhk5seWF8ZA&s=03" target="_blank" rel="noopener">X</a>
          <a class="contact-item" href="https://www.instagram.com/webdesigner_sue?igsh=OHJwN2RneHBmeWtl" target="_blank" rel="noopener">Instagram</a>
          <span>webdesigner.sue@gmail.com</span>
        </div>

        <footer>
         <div class="wrapper">
          <p><small>&copy; RISA SUEMITSU</small></p>
         </div>
        </footer>

    </body>
</html>