<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ポートフォリオ</title>
        <meta name="description" content="Webデザイナー、末満理冴のポートフォリオ">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
     <!--css-->
      <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
      <link rel="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/ロゴ.png">
    </head>

    <body>
        <header class="page-header wrapper">
          <h1><a href="index.html"><img class="logo" src="images/ロゴ.png" alt="ロゴ"></a></h1>
          <nav>
            <ul class="main-nav">
              <li><a href="about.html">ABOUT</a></li>  
              <li><a href="works.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </header>
             
        <!--WORKS-->
        <section class="lp" id="lp">
          <div class="lp-list">
            <div class="item">
              <img src="images/LP.png" alt>
              <h1>
              <a href="https://suedesigner.wixsite.com/dokohatsu-tomotabi">➤サイト</a>
              </h1>
              <h2>≪概要≫</h2>
              <p>架空の国内旅行LPサイトになります。商品企画からすべて考え制作しました</p>
              <h2>≪ターゲット≫</h2>
              <p>異なる出発地から一緒に旅行を楽しみたい方、</p>
              <p>同じホテル・観光を共有したいが出発地や交通手段は異なる方、</p>
              <p>離れて住む友人・恋人・家族などがターゲットになります。</p>
              <h2>≪ポイント≫</h2>
              <p>キャッチーかつ商品内容を想像できる商品名を考えました。</p>
              <p>また、ブランドカラーは旅のわくわく感が伝わる明るいイメージにしています。</p>
              <h2>≪ツール≫</h2>
              <p>Figma：ワイヤーフレーム、デザインカンプ</p>
              <p>Wix：サイト実装</p>
            </div>
         </section>

        <footer>
         <div class="wrapper">
          <p><small>&copy; RISA SUEMITSU</small></p>
         </div>
        </footer>

    </body>
</html>