<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ポートフォリオ</title>
        <meta name="description" content="Webデザイナー、末満理冴のポートフォリオ">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
     <!--css-->
      <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
      <link rel="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/ロゴ.png">
    </head>

    <body>
        <header class="page-header wrapper">
          <h1><a href="index.html"><img class="logo" src="images/ロゴ.png" alt="ロゴ"></a></h1>
          <nav>
            <ul class="main-nav">
              <li><a href="about.html">ABOUT</a></li>  
              <li><a href="works.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </header>
          
        <!--WORKS-->
        <section class="works" id="works">
          <div class="works-name1">
           <h2>WORKS</h2>
          </div>
          <div class="works-list">
            <div class="item">
             <a class="works-item" href="work-banner.html"><img src="images/バナー1.png" alt></a>
              <p class="works-name">バナー</p>
            </div> 
            <div class="item">
              <a class="works-item" href="work-banner.html"><img src="images/バナー2.png" alt></a>
              <p class="works-name">バナー</p>
            </div>
            <div class="item">
              <a class="works-item" href="work-banner.html"><img src="images/バナー3.png" alt></a>
              <p class="works-name">バナー</p>
            </div>
            <div class="item">
              <a class="works-item" href="work-site.html"><img src="images/WEBサイト.png" alt></a>
              <p class="works-name">WEBサイト</p>
            </div>
            <div class="item">
              <a class="works-item" href="work-lp.html"><img src="images/LP.png" alt></a>
              <p class="works-name">LP</p> 
            </div>
            <div class="item">
              <a class="works-item" href="work-bussiness-card.html"><img src="images/名刺.png" alt></a>
              <p class="works-name">名刺</p>
            </div>
          </div>
         </section>

        <footer>
         <div class="wrapper">
          <p><small>&copy; RISA SUEMITSU</small></p>
         </div>
        </footer>

    </body>
</html>