<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ポートフォリオ</title>
        <meta name="description" content="Webデザイナー、末満理冴のポートフォリオ">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
     <!--css-->
      <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
      <link rel="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/ロゴ.png">
    </head>

    <body>
        <header class="page-header wrapper">
          <h1><a href="index.html"><img class="logo" src="images/ロゴ.png" alt="ロゴ"></a></h1>
          <nav>
            <ul class="main-nav">
              <li><a href="about.html">ABOUT</a></li>  
              <li><a href="works.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </header>
             
        <!--WORKS-BANNER-->
        <section class="banner" id="banner">
          <div class="banner-list">
             <img src="images/バナー1.png" alt>
             <h2>≪概要≫</h2>
             <p >架空のインテリア商品のバナー制作</p>
             <h2>≪ポイント≫</h2>
             <p >強調したい割引率を写真の花の色味と合わせました。</p>
             <p >ページをめくるようなデザインで詳細ページへのクリック誘導を促しています。</p>
             <h2>≪ツール≫</h2>
             <p >Canva</p>
          </div>
          <div class="banner-list">
             <img src="images/バナー2.png" alt>
             <h2>≪概要≫</h2>
             <p >架空のファッション商品のバナー制作</p>
             <h2>≪ポイント≫</h2>
             <p >冬らしく寒色系の色を使用しました。</p>
             <p >「決定版」という言葉でインパクトを与えています。</p>
             <h2>≪ツール≫</h2>
             <p >Canva</p>
          </div>
          <div class="banner-list">
             <img src="images/バナー3.png" alt>
             <h2>≪概要≫</h2>
             <p >架空のコスメ商品のバナー制作</p>
             <h2>≪ポイント≫</h2>
             <p >商品を使用することでどのような効果があるか、を表現したキャッチコピーを考えました。​</p>
             <p >文面よりイメージに合うフォントを選定しています。</p>
             <h2>≪ツール≫</h2>
             <p >Canva</p>
          </div>
         </section>

        <footer>
         <div class="wrapper">
          <p><small>&copy; RISA SUEMITSU</small></p>
         </div>
        </footer>

    </body>
</html>