<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ポートフォリオ</title>
        <meta name="description" content="Webデザイナー、末満理冴のポートフォリオ">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
     <!--css-->
      <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
      <link rel="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/ロゴ.png">
    </head>

    <body>
        <header class="page-header wrapper">
          <h1><a href="index.html"><img class="logo" src="images/ロゴ.png" alt="ロゴ"></a></h1>
          <nav>
            <ul class="main-nav">
              <li><a href="about.html">ABOUT</a></li>  
              <li><a href="works.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </header>
             
        <!--WORKS-BUSSINESS-CARD-->
        <section class="business-card" id="card">
          <div class="card-list">
             <img src="images/名刺.png" alt>
             <h2>≪概要≫</h2>
             <p >デザインのきほん4原則を意識した名刺デザインの制作</p>
             <h2>≪ポイント≫</h2>
             <p >名刺で強調させたい部分は何か考え、これを軸に必要な情報を洗い出して構成を考えました。​​</p>
             <p >4原則のうち『近接』、『整列』を使用しております。</p>
             <h2>≪ツール≫</h2>
             <p >Canva</p>
          </div>
         </section>

        <footer>
         <div class="wrapper">
          <p><small>&copy; RISA SUEMITSU</small></p>
         </div>
        </footer>

    </body>
</html>