<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ポートフォリオ</title>
        <meta name="description" content="Webデザイナー、末満理冴のポートフォリオ">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
     <!--css-->
      <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
      <link rel="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/ロゴ.png">
    </head>

    <body>
        <header class="page-header wrapper">
          <h1><a href="index.html"><img class="logo" src="images/ロゴ.png" alt="ロゴ"></a></h1>
          <nav>
            <ul class="main-nav">
              <li><a href="about.html">ABOUT</a></li>  
              <li><a href="works.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </header>
        
        <!--WORKS-->
         <section class="site" id="site">
          <div class="site-list">
            <div class="item">
              <img src="images/WEBサイト.png" alt>
              <h1>
              <a href="https://suedesigner.wixsite.com/my-site-6">➤サイト</a>
              </h1>
              <h2>≪概要≫</h2>
              <p>架空会社のWEBサイトになります。</p>
              <h2>≪ポイント≫</h2>
              <p>WEBスクールの制作課題で、基礎学習後に見本サイトをもとに構築するというものです。</p>
              <p>学んでいない知識も使用されており、調べたり様々な機能を試しながら制作しました。</p>
              <h2>≪ツール≫</h2>
              <p>Wix</p>
            </div>
         </section>

        <footer>
         <div class="wrapper">
          <p><small>&copy; RISA SUEMITSU</small></p>
         </div>
        </footer>

    </body>
</html>